auth-proto/auth.proto

syntax="proto3";

option go_package = "generated/auth";

package auth;

service AuthService{
    rpc Registr(RegistrRequest) returns (RegistrResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (TokenResponce);
    rpc LogOut(TokenRequest) returns (Void);
    rpc VolideitToken(Id) returns (Void);

    rpc GetUserProfile(Id) returns (UserProfileResponse);
    rpc UpdateUserProfile(UpdateUserProfileRequest) returns (UserProfileResponse);
}

message Void{}

message Id{
    string id = 1;
}

message Tokens{
    string accestoken = 1;
    string refreshtoken = 2;
}

message UserClaims {
    string id = 1;
    string email = 2;
    string phone_number = 3;
    string full_name = 4;
    string role = 5;
}

message RegistrRequest{
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    string phone_number = 5;
    string role = 6;
}

message RegistrResponse{
    string id=1;
    string email = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
    string phone_number = 6;
    string role = 7;
    string created_at = 8;
    string updated_at = 9;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string id=1;
    string email=2;
    string phone_number = 3;
    string password=4;
    string role = 5;
    string full_name = 6;

}

message RefreshTokenRequest{
    string refresh_token = 1;
}

message TokenResponce{
    string acces_token = 1;
    string refresh_token = 2;
    int64 expires_in = 3;
}


message TokenRequest{
    string refresh_token = 1;
}

message UserProfileResponse{
    string id=1;
    string email = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
    string phone_number = 6;
    string role = 7;
    string created_at = 8;
    string updated_at = 9;
}

message UpdateUserProfileRequest{
    string id = 1;
    string email = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
    string phone_number = 6;
    string role = 7;
}

